user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        location /docs {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /docs/stable/ {
            proxy_pass http://www.rainbond.com/docs/;
        }
        location /docs/v5.0/ {
            proxy_pass http://v5-0.docs.rainbond.com;
        }
        location /docs/v3.7/ {
            proxy_pass http://v5-0.docs.rainbond.com;
        }
        error_page  404   /docs/404.html;
    }
}